<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>


  <meta name="description" content="Python是一种跨平台的计算机程序设计语言。 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。以下是对常用Python库的简介">
<meta property="og:type" content="article">
<meta property="og:title" content="Python内置库简介">
<meta property="og:url" content="http://example.com/2020/10/08/Python/index.html">
<meta property="og:site_name" content="Halo">
<meta property="og:description" content="Python是一种跨平台的计算机程序设计语言。 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。以下是对常用Python库的简介">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T10:08:01.000Z">
<meta property="article:modified_time" content="2020-10-12T16:02:00.887Z">
<meta property="article:author" content="Halo">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/08/Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python内置库简介 | Halo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d32bfee0487b7e0203c4a4f858e7c38c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Halo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生有涯，知无涯,轮回几多道无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-导航">

    <a href="/navigation/" rel="section"><i class="fa fa-globe fa-fw"></i>导航</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Halo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Halo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python内置库简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 18:08:01" itemprop="dateCreated datePublished" datetime="2020-10-08T18:08:01+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 00:02:00" itemprop="dateModified" datetime="2020-10-13T00:02:00+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python是一种跨平台的计算机程序设计语言。 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。以下是对常用Python库的简介</p>
<a id="more"></a>

<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><p>string：通用字符串操作<br>re：正则表达式操作<br>difflib：差异计算工具<br>textwrap：文本填充<br>unicodedata：Unicode字符数据库stringprep：互联网字符串准备工具readline：GNU按行读取接口rlcompleter：GNU按行读取的实现函数struct：将字节解析为打包的二进制数据<br>codecs：注册表与基类的编解码器</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>datetime：基于日期与时间工具calendar：通用月份函数<br>collections：容器数据类型collections.abc：容器虚基类<br>heapq：堆队列算法<br>bisect：数组二分算法<br>array：高效数值数组<br>weakref：弱引用<br>types：内置类型的动态创建与命名copy：浅拷贝与深拷贝<br>reprlib：交替repr()的实现</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>numbers：数值的虚基类<br>math：数学函数<br>cmath：复数的数学函数<br>decimal：定点数与浮点数计算fractions：有理数<br>random：生成伪随机数</p>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>itertools：为高效循环生成迭代器functools：可调用对象上的高阶函数与操作<br>operator：针对函数的标准操作</p>
<h2 id="文件与目录"><a href="#文件与目录" class="headerlink" title="文件与目录"></a>文件与目录</h2><p>os.path：通用路径名控制<br>fileinput：从多输入流中遍历行<br>stat：解释stat()的结果<br>filecmp：文件与目录的比较函数tempfile：生成临时文件与目录<br>glob：Unix风格路径名格式的扩展fnmatch：Unix风格路径名格式的比对linecache：文本行的随机存储<br>shutil：高级文件操作<br>macpath：MacOS 9路径控制函数</p>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>pickle：Python对象序列化<br>copyreg：注册机对pickle的支持函数shelve：Python对象持久化<br>marshal：内部Python对象序列化dbm：Unix“数据库”接口<br>sqlite3：针对SQLite数据库的API2.0</p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><p>zlib：兼容gzip的压缩<br>gzip：对gzip文件的支持<br>bz2：对bzip2压缩的支持<br>lzma：使用LZMA算法的压缩<br>zipfile：操作ZIP存档<br>tarfile：读写tar存档文件</p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>hashlib：安全散列与消息摘要<br>hmac：针对消息认证的键散列</p>
<h2 id="操作系统工具"><a href="#操作系统工具" class="headerlink" title="操作系统工具"></a>操作系统工具</h2><p>os：多方面的操作系统接口<br>io：流核心工具<br>time：时间的查询与转化<br>argparser：命令行选项、参数和子命令的解析器<br>optparser：命令行选项解析器getopt：C风格的命令行选项解析器logging：Python日志工具logging.config：日志配置logging.handlers：日志处理器getpass：简易密码输入<br>curses：字符显示的终端处理curses.textpad：curses程序的文本输入域<br>curses.ascii：ASCII字符集工具curses.panel：curses的控件栈扩展platform：访问底层平台认证数据errno：标准错误记号<br>ctypes：Python外部函数库</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>threading：基于线程的并行multiprocessing：基于进程的并行concurrent：并发包concurrent.futures：启动并行任务subprocess：子进程管理<br>sched：事件调度<br>queue：同步队列<br>select：等待I / O完成dummy_threading：threading模块的替代（当_thread不可用时）<br>_thread：底层的线程API（threading基于其上）<br>_dummy_thread：_thread模块的替代（当_thread不可用时）</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>socket：底层网络接口<br>ssl：socket对象的TLS / SSL填充器<br>asyncore：异步套接字处理器asynchat：异步套接字命令 / 响应处理器<br>signal：异步事务信号处理器<br>mmap：内存映射文件支持</p>
<h2 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h2><p>email：邮件与MIME处理包<br>json：JSON编码与解码<br>mailcap：mailcap文件处理<br>mailbox：多种格式控制邮箱mimetypes：文件名与MIME类型映射base64：RFC3548：Base16、Base32、Base64编码<br>binhex：binhex4文件编码与解码binascii：二进制码与ASCII码间的转化quopri：MIMEquoted - printable数据的编码与解码<br>uu：uuencode文件的编码与解码</p>
<h2 id="互联网协议与支持"><a href="#互联网协议与支持" class="headerlink" title="互联网协议与支持"></a>互联网协议与支持</h2><p>webbrowser：简易Web浏览器控制器<br>cgi：CGI支持<br>cgitb：CGI脚本反向追踪管理器wsgiref：WSGI工具与引用实现<br>urllib：URL处理模块<br>urllib.request：打开URL连接的扩展库urllib.response：urllib模块的响应类urllib.parse：将URL解析成组件urllib.error：urllib.request引发的异常类<br>urllib.robotparser：robots.txt的解析器<br>http：HTTP模块<br>http.client：HTTP协议客户端<br>ftplib：FTP协议客户端<br>poplib：POP协议客户端<br>imaplib：IMAP4协议客户端<br>nntplib：NNTP协议客户端<br>smtplib：SMTP协议客户端<br>smtpd：SMTP服务器<br>telnetlib：Telnet客户端<br>uuid：RFC4122的UUID对象socketserver：网络服务器框架http.server：HTTP服务器http.cookies：HTTPCookie状态管理器http.cookiejar：HTTP客户端的Cookie处理<br>xmlrpc：XML - RPC服务器和客户端模块<br>xmlrpc.client：XML - RPC客户端访问xmlrpc.server：XML - RPC服务器基础<br>ipaddress：IPv4 / IPv6控制库</p>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><p>audioop：处理原始音频数据<br>aifc：读写AIFF和AIFC文件<br>sunau：读写Sun AU文件<br>wave：读写WAV文件<br>chunk：读取IFF大文件<br>colorsys：颜色系统间转化<br>imghdr：指定图像类型<br>sndhdr：指定声音文件类型ossaudiodev：访问兼容OSS的音频设备十五、国际化<br>gettext：多语言的国际化服务<br>locale：国际化服务</p>
<h2 id="编程框架"><a href="#编程框架" class="headerlink" title="编程框架"></a>编程框架</h2><p>turtle：Turtle图形库<br>cmd：基于行的命令解释器支持<br>shlex：简单词典分析</p>
<h2 id="Tk图形用户接口"><a href="#Tk图形用户接口" class="headerlink" title="Tk图形用户接口"></a>Tk图形用户接口</h2><p>tkinter：Tcl / Tk接口<br>tkinter.ttk：Tk主题控件<br>tkinter.tix：Tk扩展控件tkinter.scrolledtext：滚轴文本控件</p>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><p>pydoc：文档生成器和在线帮助系统doctest：交互式Python示例<br>unittest：单元测试框架unittest.mock：模拟对象库<br>test：Python回归测试包test.support：Python测试工具套件venv：虚拟环境搭建</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>bdb：调试框架<br>faulthandler：Python反向追踪库<br>pdb：Python调试器<br>timeit：小段代码执行时间测算<br>trace：Python执行状态追踪</p>
<h2 id="运行时"><a href="#运行时" class="headerlink" title="运行时"></a>运行时</h2><p>sys：系统相关的参数与函数sysconfig：访问Python配置信息builtins：内置对象<br>main：顶层脚本环境<br>warnings：警告控制<br>contextlib：with状态的上下文工具abc：虚基类<br>atexit：出口处理器<br>traceback：打印或读取一条栈的反向追踪<br>future：未来状态定义<br>gc：垃圾回收接口<br>inspect：检查存活的对象<br>site：址相关的配置钩子（hook）fpectl：浮点数异常控制<br>distutils：生成和安装Python模块</p>
<h2 id="解释器"><a href="#解释器" class="headerlink" title="解释器"></a>解释器</h2><p>code：基类解释器<br>codeop：编译Python代码</p>
<h2 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h2><p>imp：访问import模块的内部<br>zipimport：从ZIP归档中导入模块pkgutil：包扩展工具<br>modulefinder：通过脚本查找模块runpy：定位并执行Python模块importlib：import的一种实施<br>Python语言<br>parser：访问Python解析树<br>ast：抽象句法树<br>symtable：访问编译器符号表<br>symbol：Python解析树中的常量token：Python解析树中的常量keyword：Python关键字测试tokenize：Python源文件分词tabnany：模糊缩进检测<br>pyclbr：Python类浏览支持py_compile：编译Python源文件compileall：按字节编译Python库<br>dis：Python字节码的反汇编器pickletools：序列化开发工具</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>formatter：通用格式化输出<br>Windows相关<br>msilib：读写Windows的Installer文件msvcrt：MS VC + + Runtime的有用程序<br>winreg：Windows注册表访问winsound：Windows声音播放接口</p>
<h2 id="Unix相关"><a href="#Unix相关" class="headerlink" title="Unix相关"></a>Unix相关</h2><p>posix：最常用的POSIX调用<br>pwd：密码数据库<br>spwd：影子密码数据库<br>grp：组数据库<br>crypt：Unix密码验证<br>termios：POSIX风格的tty控制<br>tty：终端控制函数<br>pty：伪终端工具<br>fcntl：系统调用fcntl()和ioctl()<br>pipes：shell管道接口<br>resource：资源可用信息<br>nis：Sun的NIS的接口<br>syslog：Unix 日志服务</p>
<p>以上就是对 Python 内置各个模块的简要总结，大家可收藏此文，后面做项目时再从中检索。希望此文能帮助到大家，欢迎补充常用的 Python 内置模块。<a target="_blank" rel="noopener" href="https://docs.python.org/">Python官方文档</a></p>

    </div>


    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Halo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/08/Python/" title="Python内置库简介">http://example.com/2020/10/08/Python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-----The End-----</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">文件与目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9"><span class="nav-number">7.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">8.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7"><span class="nav-number">9.</span> <span class="nav-text">操作系统工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">10.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">11.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">12.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%94%AF%E6%8C%81"><span class="nav-number">13.</span> <span class="nav-text">互联网协议与支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="nav-number">14.</span> <span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="nav-number">15.</span> <span class="nav-text">编程框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tk%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3"><span class="nav-number">16.</span> <span class="nav-text">Tk图形用户接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">17.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">18.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-number">19.</span> <span class="nav-text">运行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">20.</span> <span class="nav-text">解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="nav-number">21.</span> <span class="nav-text">导入模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">22.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix%E7%9B%B8%E5%85%B3"><span class="nav-number">23.</span> <span class="nav-text">Unix相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Halo"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Halo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tesla-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tesla-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1337341068@qq.com" title="E-Mail → mailto:1337341068@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
    <div align=center>
    <script type="text/javascript" src="https://api.uixsj.cn/hitokoto/en.php?code=js"></script><div id="enhitokoto"><script>enhitokoto()</script></div>
    </div>
    
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Halo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1197a360c3d9436cfe97',
      clientSecret: '1416af2d3c17fd9e3d9912fa15d2e4a800bc22ac',
      repo        : 'Tesla-chen.github.io',
      owner       : 'Tesla-chen',
      admin       : ['Tesla-chen'],
      id          : '55fbea4668ae4c50f1da6b188f857a7c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
